cabal-version: 2.2
name: binary-search-tree
version: 0.0.0.0

common common-build-parameters
  default-language:
    Haskell2010
  default-extensions:
    BlockArguments
    LambdaCase
    InstanceSigs
  ghc-options:
    -Wall
    -Wcompat

library
  import: common-build-parameters

  hs-source-dirs:
    src

  exposed-modules:
    Data.BST
    Data.BST.Internal

  build-depends:
    , base                >= 4.12    && < 5

test-suite QuickCheck
  import: common-build-parameters

  type: exitcode-stdio-1.0

  hs-source-dirs:
    test

  main-is:
    QuickCheckTests.hs

  build-depends:
    -- inherited bounds
    , base
    , binary-search-tree
    -- new dependencies, need bounds
    , QuickCheck          >= 2.11.3  && < 2.15
    , tasty               >= 1.1.0.4 && < 1.5
    , tasty-quickcheck    >= 0.10    && < 0.11

  ghc-options:
    -Wno-orphans
    -Wno-missing-signatures
