cabal-version: 2.2
name: binary-search-tree
version: 0.0.0.0

common common-build-parameters
  default-language:
    Haskell2010
  default-extensions:
    LambdaCase
    InstanceSigs
  ghc-options:
    -Wall
    -Wcompat

library
  import: common-build-parameters

  hs-source-dirs:
    src

  exposed-modules:
    Data.BST
    Data.BST.Internal

  build-depends:
    , base

test-suite QuickCheck
  import: common-build-parameters

  type: exitcode-stdio-1.0

  hs-source-dirs:
    test

  main-is:
    QuickCheckTests.hs

  build-depends:
    , base
    , binary-search-tree
    , QuickCheck
    , tasty
    , tasty-quickcheck

  ghc-options:
    -Wno-orphans
    -Wno-missing-signatures
